{
  "name": "mover",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint --fix ./**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^8.0.1",
    "koa": "^2.8.2"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "nodemon": "^1.19.3"
  }
}
